<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_songs"
        android:icon="@drawable/ic_library_music_black_24dp"
        android:title="@string/title_musicLibrary_allSongs" />

    <item
        android:id="@+id/navigation_playlists"
        android:icon="@drawable/ic_library_music_black_24dp"
        android:title="@string/title_musicLibrary_allPlaylists" />

    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/ic_library_music_black_24dp"
        android:title="@string/title_musicLibrary_allAlbums" />

    <item
        android:id="@+id/navigation_artists"
        android:icon="@drawable/ic_library_music_black_24dp"
        android:title="@string/title_musicLibrary_allArtists" />

    <item
        android:id="@+id/navigation_visualizer"
        android:icon="@drawable/ic_filter_vintage_black_24dp"
        android:title="@string/title_visualizer" />
    </group>
</menu>
