<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ML_Add_NewPlaylistFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragAddNewPlayContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragAddToPlaylistToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/DarkNavy"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="40dp">


                    <TextView
                        android:id="@+id/txt_PageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Add new Playlist"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textColor="@color/PowderBlue"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.09" />

                    <Button
                        android:id="@+id/btn_addConfirm"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:text="Done"
                        android:textColor="@color/YellowGold"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/txt_PageTitle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <EditText
                        android:id="@+id/editTxt_PlaylistName"
                        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Playlist Name"
                        android:textColor="@color/PowderBlue"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_PageTitle" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>

        <SearchView
            android:id="@+id/listSongs_search"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:alpha="100"
            android:background="@color/DarkNavy"
            android:backgroundTint="@color/DarkNavy"
            app:layout_constraintTop_toBottomOf="@+id/fragAddToPlaylistToolbar"
            tools:layout_editor_absoluteX="0dp" />

        <ListView
            android:id="@+id/listSongs_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listSongs_search"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>