<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragHomeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deviceInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/deviceInactiveContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_QueenBeeInactive"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:src="@drawable/ic_queenbeetopdown_clear"
                    android:tint="@color/DarkGrey"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/deviceInactiveContainer"
                    app:layout_constraintEnd_toEndOf="@+id/deviceInactiveContainer"
                    app:layout_constraintHorizontal_bias="0.50"
                    app:layout_constraintStart_toStartOf="@+id/deviceInactiveContainer"
                    app:layout_constraintTop_toTopOf="@+id/deviceInactiveContainer" />

                <TextView
                    android:id="@+id/txt_DeviceNotFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Queen Bee \n device not found"
                    android:textAlignment="center"
                    android:textColor="@color/PowderBlue"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_QueenBeeInactive"
                    app:layout_constraintEnd_toEndOf="@+id/img_QueenBeeInactive"
                    app:layout_constraintStart_toStartOf="@+id/img_QueenBeeInactive"
                    app:layout_constraintTop_toTopOf="@+id/img_QueenBeeInactive"
                    app:layout_constraintVertical_bias="0.4" />

                <ImageView
                    android:id="@+id/img_ConnectBtnBG_MID"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_hexagonbutton_mid_long_fill"
                    android:tint="@color/YellowGold"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_Connect"
                    app:layout_constraintEnd_toStartOf="@+id/img_ConnectBtnBG_RGT"
                    app:layout_constraintStart_toEndOf="@+id/img_ConnectBtnBG_LFT"
                    app:layout_constraintTop_toTopOf="@+id/btn_Connect" />

                <ImageView
                    android:id="@+id/img_ConnectBtnBG_RGT"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_hexagonbutton_rgt_long_fill"
                    android:tint="@color/YellowGold"
                    app:layout_constraintBottom_toBottomOf="@+id/img_ConnectBtnBG_MID"
                    app:layout_constraintEnd_toEndOf="@+id/btn_Connect"
                    app:layout_constraintTop_toTopOf="@+id/img_ConnectBtnBG_MID" />

                <ImageView
                    android:id="@+id/img_ConnectBtnBG_LFT"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_hexagonbutton_lft_long_fill"
                    android:tint="@color/YellowGold"
                    app:layout_constraintBottom_toBottomOf="@+id/img_ConnectBtnBG_MID"
                    app:layout_constraintStart_toStartOf="@+id/btn_Connect"
                    app:layout_constraintTop_toTopOf="@+id/img_ConnectBtnBG_MID" />

                <Button
                    android:id="@+id/btn_Connect"
                    style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
                    android:layout_width="272dp"
                    android:layout_height="267dp"
                    android:layout_marginBottom="52dp"
                    android:backgroundTint="@android:color/transparent"
                    android:text="Connect"
                    android:textColor="@color/DarkNavy"
                    android:textSize="18sp"
                    app:iconPadding="0dp"
                    app:iconTint="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/img_QueenBeeInactive"
                    app:layout_constraintEnd_toEndOf="@+id/img_QueenBeeInactive"
                    app:layout_constraintHorizontal_bias="0.416"
                    app:layout_constraintStart_toStartOf="@+id/img_QueenBeeInactive"
                    app:layout_constraintTop_toBottomOf="@+id/txt_DeviceNotFound"
                    app:layout_constraintVertical_bias="0.705" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/deviceActiveContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/img_QueenBeeActive"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="52dp"
                    android:src="@drawable/ic_queenbeetopdown_clear"
                    android:tint="@color/HoneyGold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/deviceActiveContainer"
                    app:layout_constraintEnd_toEndOf="@+id/deviceActiveContainer"
                    app:layout_constraintHorizontal_bias="0.50"
                    app:layout_constraintStart_toStartOf="@+id/deviceActiveContainer"
                    app:layout_constraintTop_toTopOf="@+id/deviceActiveContainer" />

                <ImageView
                    android:id="@+id/img_cell1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_batterycell_1_filled"
                    android:tint="@color/VisDark"
                    app:layout_constraintBottom_toBottomOf="@+id/img_QueenBeeActive"
                    app:layout_constraintEnd_toEndOf="@+id/img_QueenBeeActive"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="@+id/img_QueenBeeActive"
                    app:layout_constraintTop_toTopOf="@+id/img_QueenBeeActive"
                    app:layout_constraintVertical_bias="0.60" />

                <ImageView
                    android:id="@+id/img_cell2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_batterycell_2_filled"
                    android:tint="@color/VisMid"
                    app:layout_constraintBottom_toBottomOf="@+id/img_QueenBeeActive"
                    app:layout_constraintEnd_toEndOf="@+id/img_QueenBeeActive"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="@+id/img_QueenBeeActive"
                    app:layout_constraintTop_toTopOf="@+id/img_QueenBeeActive"
                    app:layout_constraintVertical_bias="0.50" />


                <ImageView
                    android:id="@+id/img_cell3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_batterycell_3_filled"
                    android:tint="@color/VisLight"
                    app:layout_constraintBottom_toBottomOf="@+id/img_QueenBeeActive"
                    app:layout_constraintEnd_toEndOf="@+id/img_QueenBeeActive"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="@+id/img_QueenBeeActive"
                    app:layout_constraintTop_toTopOf="@+id/img_QueenBeeActive"
                    app:layout_constraintVertical_bias="0.40" />

                <ImageView
                    android:id="@+id/img_cell4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_batterycell_4_filled"
                    android:tint="@color/VisBright"
                    app:layout_constraintBottom_toBottomOf="@+id/img_QueenBeeActive"
                    app:layout_constraintEnd_toEndOf="@+id/img_QueenBeeActive"
                    app:layout_constraintHorizontal_bias="0.421"
                    app:layout_constraintStart_toStartOf="@+id/img_QueenBeeActive"
                    app:layout_constraintTop_toTopOf="@+id/img_QueenBeeActive"
                    app:layout_constraintVertical_bias="0.40" />

                <TextView
                    android:id="@+id/txt_batteryLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="100"
                    android:textColor="@color/PaleHoney"
                    android:textSize="36sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_QueenBeeActive"
                    app:layout_constraintStart_toEndOf="@+id/img_cell2"
                    app:layout_constraintTop_toTopOf="@+id/img_QueenBeeActive"
                    app:layout_constraintVertical_bias="0.56" />

                <TextView
                    android:id="@+id/txt_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="@color/PaleHoney"
                    android:textSize="36sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_QueenBeeActive"
                    app:layout_constraintStart_toEndOf="@+id/txt_batteryLevel"
                    app:layout_constraintTop_toTopOf="@+id/img_QueenBeeActive"
                    app:layout_constraintVertical_bias="0.56" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playerControlsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/fragHomeContainer"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/fragHomeContainer"
            app:layout_constraintTop_toBottomOf="@+id/deviceInfoContainer">


            <TextView
                android:id="@+id/txt_RecentlyPlayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recently Played"
                android:textColor="@color/PowderBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_QueueBtnBG_MID"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_hexagonbutton_mid_long_fill"
                android:tint="@color/YellowGold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/btn_toQueue"
                app:layout_constraintEnd_toStartOf="@+id/img_QueueBtnBG_RGT"
                app:layout_constraintStart_toEndOf="@+id/img_QueueBtnBG_LFT"
                app:layout_constraintTop_toTopOf="@+id/btn_toQueue" />

            <ImageView
                android:id="@+id/img_QueueBtnBG_RGT"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_hexagonbutton_rgt_long_fill"
                android:tint="@color/YellowGold"
                app:layout_constraintBottom_toBottomOf="@+id/img_QueueBtnBG_MID"
                app:layout_constraintEnd_toEndOf="@+id/btn_toQueue"
                app:layout_constraintTop_toTopOf="@+id/img_QueueBtnBG_MID" />

            <ImageView
                android:id="@+id/img_QueueBtnBG_LFT"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_hexagonbutton_lft_long_fill"
                android:tint="@color/YellowGold"
                app:layout_constraintBottom_toBottomOf="@+id/img_QueueBtnBG_MID"
                app:layout_constraintStart_toStartOf="@+id/btn_toQueue"
                app:layout_constraintTop_toTopOf="@+id/img_QueueBtnBG_MID" />

            <Button
                android:id="@+id/btn_toQueue"
                style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:text="@string/var_RecentPlayedQueue"
                android:textAllCaps="true"
                android:textColor="@color/DarkNavy"
                android:textSize="18sp"
                app:iconPadding="0dp"
                app:iconTint="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_RecentlyPlayed" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controlsMusicStop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btn_Play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="72dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/ic_play_arrow_black_24dp"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/btn_ShufflePlay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/ic_shuffle_black_24dp"
            android:cropToPadding="false"
            android:scaleType="center"
            android:scaleX="1.75"
            android:scaleY="1.75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btn_Play"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="0dp" />

        <TextView
            android:id="@+id/txt_PlayLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="PLAY"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_Play"
            app:layout_constraintStart_toStartOf="@+id/btn_Play"
            app:layout_constraintTop_toBottomOf="@+id/btn_Play" />

        <TextView
            android:id="@+id/txt_ShuffleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="SHUFFLE"
            app:layout_constraintEnd_toEndOf="@+id/btn_ShufflePlay"
            app:layout_constraintStart_toStartOf="@+id/btn_ShufflePlay"
            app:layout_constraintTop_toBottomOf="@+id/btn_ShufflePlay" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controlsMusicPlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_SongArtistTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Song Title - Artist"
            app:layout_constraintBottom_toTopOf="@+id/song_seekBar"
            app:layout_constraintEnd_toEndOf="@+id/controlsMusicPlay"
            app:layout_constraintStart_toStartOf="@+id/controlsMusicPlay"
            app:layout_constraintTop_toTopOf="@+id/controlsMusicPlay" />

        <SeekBar
            android:id="@+id/song_seekBar"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="185dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/controlsMusicPlay"
            app:layout_constraintStart_toStartOf="@+id/controlsMusicPlay"
            app:layout_constraintTop_toBottomOf="@+id/txt_SongArtistTitle"
            app:layout_constraintVertical_bias="0.964" />

        <ImageButton
            android:id="@+id/btn_PlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="90dp"
            android:background="@android:color/transparent"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_play_arrow_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/controlsMusicPlay"
            app:layout_constraintEnd_toStartOf="@+id/btn_Next"
            app:layout_constraintStart_toEndOf="@+id/btn_Prev"
            app:layout_constraintTop_toBottomOf="@+id/song_seekBar"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/btn_Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="90dp"
            android:background="@android:color/transparent"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_skip_next_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/controlsMusicPlay"
            app:layout_constraintEnd_toEndOf="@+id/controlsMusicPlay"
            app:layout_constraintTop_toBottomOf="@+id/song_seekBar"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/btn_Prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="86dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="90dp"
            android:background="@android:color/transparent"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_skip_previous_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/controlsMusicPlay"
            app:layout_constraintStart_toStartOf="@+id/controlsMusicPlay"
            app:layout_constraintTop_toBottomOf="@+id/song_seekBar"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/btn_Loop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_repeat_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/controlsMusicPlay"
            app:layout_constraintStart_toStartOf="@+id/controlsMusicPlay"
            app:layout_constraintTop_toBottomOf="@+id/btn_Prev"
            app:layout_constraintVertical_bias="0.15" />

        <ImageButton
            android:id="@+id/btn_Shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="136dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_shuffle_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/controlsMusicPlay"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btn_Loop"
            app:layout_constraintTop_toBottomOf="@+id/btn_Next"
            app:layout_constraintVertical_bias="0.15" />

        <ImageView
            android:id="@+id/img_VisBtnBG_MID"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_hexagonbutton_mid_long_fill"
            app:layout_constraintBottom_toBottomOf="@+id/btn_toVisualizer"
            app:layout_constraintEnd_toStartOf="@+id/img_VIsBtnBG_RGT"
            app:layout_constraintStart_toEndOf="@+id/img_VisBtnBG_LFT"
            app:layout_constraintTop_toTopOf="@+id/btn_toVisualizer" />

        <ImageView
            android:id="@+id/img_VisBtnBG_LFT"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_hexagonbutton_lft_long_fill"
            app:layout_constraintBottom_toBottomOf="@+id/img_VisBtnBG_MID"
            app:layout_constraintStart_toStartOf="@+id/btn_toVisualizer"
            app:layout_constraintTop_toTopOf="@+id/img_VisBtnBG_MID" />

        <ImageView
            android:id="@+id/img_VIsBtnBG_RGT"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_hexagonbutton_rgt_long_fill"
            app:layout_constraintBottom_toBottomOf="@+id/img_VisBtnBG_MID"
            app:layout_constraintEnd_toEndOf="@+id/btn_toVisualizer"
            app:layout_constraintTop_toTopOf="@+id/img_VisBtnBG_MID" />

        <Button
            android:id="@+id/btn_toVisualizer"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/transparent"
            android:text="@string/title_visualizer"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_PlayPause" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>