<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ML_List_SongsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragLstAlbumsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragLstAlbumsToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/DarkNavy"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="40dp">

                    <TextView
                        android:id="@+id/txt_PageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_musicLibrary_allAlbums"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textColor="@color/PowderBlue"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>

        <SearchView
            android:id="@+id/listAlbums_search"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="12dp"
            android:alpha="100"
            android:background="@color/DarkNavy"
            android:backgroundTint="@color/DarkNavy"
            android:searchIcon="@android:drawable/ic_menu_search"
            app:layout_constraintTop_toBottomOf="@+id/fragLstAlbumsToolbar"
            tools:layout_editor_absoluteX="0dp" />


        <ScrollView
            android:id="@+id/listAlbums_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listAlbums_search">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_AlphabetLetter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:contentPaddingLeft="32dp">

                    <TextView
                        android:id="@+id/txt_AlphabetLetter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:textColor="@color/YellowGold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_AlbumContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:contentPaddingBottom="6dp"
                    app:contentPaddingLeft="32dp"
                    app:contentPaddingRight="12dp"
                    app:contentPaddingTop="6dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/btn_toAlbumPg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:src="@drawable/ic_navigate_next_black_24dp"
                            android:tint="@color/YellowGold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_AlbumTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Album Title"
                            android:textAlignment="viewStart"
                            android:textColor="@color/PowderBlue"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_ArtistName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="ArtistName"
                            android:textColor="@color/GreyBlue"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_AlbumTitle" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>