<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ML_List_SongsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragLstPlaylistsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragLstPlaylistsToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/DarkNavy"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="40dp"
                    android:paddingTop="32dp">

                    <ImageButton
                        android:id="@+id/btn_addPlaylist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_add_black_24dp"
                        android:tint="@color/HoneyGold"
                        android:paddingEnd="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/txt_PageTitle"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_PageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_musicLibrary_allPlaylists"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textColor="@color/PowderBlue"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>

        <SearchView
            android:id="@+id/listPlaylists_search"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:alpha="100"
            android:background="@color/DarkNavy"
            android:backgroundTint="@color/DarkNavy"
            android:searchIcon="@android:drawable/ic_menu_search"
            app:layout_constraintEnd_toEndOf="@+id/listPlaylists_container"
            app:layout_constraintStart_toStartOf="@+id/listPlaylists_container"
            app:layout_constraintTop_toBottomOf="@+id/fragLstPlaylistsToolbar" />

        <ListView
            android:id="@+id/listPlaylists_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listPlaylists_search">


        </ListView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>