<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragHomeContainer"
        android:layout_width="match_parent"
        android:layout_height="349dp"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="80dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deviceInactiveContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/fragHomeContainer"
            app:layout_constraintStart_toStartOf="@+id/fragHomeContainer"
            app:layout_constraintTop_toTopOf="@+id/fragHomeContainer">

            <ImageView
                android:id="@+id/img_QueenBeeInactive"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/ic_queenbeetopdown_clear"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/deviceInactiveContainer"
                app:layout_constraintEnd_toEndOf="@+id/deviceInactiveContainer"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="@+id/deviceInactiveContainer"
                app:layout_constraintTop_toTopOf="@+id/deviceInactiveContainer" />

            <TextView
                android:id="@+id/txt_DeviceNotFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Queen Bee \n device not found"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_QueenBeeInactive"
                app:layout_constraintEnd_toEndOf="@+id/img_QueenBeeInactive"
                app:layout_constraintStart_toStartOf="@+id/img_QueenBeeInactive"
                app:layout_constraintTop_toTopOf="@+id/img_QueenBeeInactive"
                app:layout_constraintVertical_bias="0.4" />

            <ImageView
                android:id="@+id/img_ConnectBtnBG_MID"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_hexagonbutton_mid_long_fill"
                app:layout_constraintBottom_toBottomOf="@+id/btn_Connect"
                app:layout_constraintEnd_toStartOf="@+id/img_ConnectBtnBG_RGT"
                app:layout_constraintStart_toEndOf="@+id/img_ConnectBtnBG_LFT"
                app:layout_constraintTop_toTopOf="@+id/btn_Connect" />

            <ImageView
                android:id="@+id/img_ConnectBtnBG_RGT"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_hexagonbutton_rgt_long_fill"
                app:layout_constraintBottom_toBottomOf="@+id/img_ConnectBtnBG_MID"
                app:layout_constraintEnd_toEndOf="@+id/btn_Connect"
                app:layout_constraintTop_toTopOf="@+id/img_ConnectBtnBG_MID" />

            <ImageView
                android:id="@+id/img_ConnectBtnBG_LFT"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_hexagonbutton_lft_long_fill"
                app:layout_constraintBottom_toBottomOf="@+id/img_ConnectBtnBG_MID"
                app:layout_constraintStart_toStartOf="@+id/btn_Connect"
                app:layout_constraintTop_toTopOf="@+id/img_ConnectBtnBG_MID" />

            <Button
                android:id="@+id/btn_Connect"
                style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="52dp"
                android:backgroundTint="@android:color/transparent"
                android:text="Connect"
                android:textSize="18sp"
                app:iconPadding="0dp"
                app:iconTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/img_QueenBeeInactive"
                app:layout_constraintEnd_toEndOf="@+id/img_QueenBeeInactive"
                app:layout_constraintStart_toStartOf="@+id/img_QueenBeeInactive"
                app:layout_constraintTop_toBottomOf="@+id/txt_DeviceNotFound"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deviceActiveContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/fragHomeContainer"
            app:layout_constraintStart_toStartOf="@+id/fragHomeContainer"
            app:layout_constraintTop_toTopOf="@+id/fragHomeContainer">


            <ImageView
                android:id="@+id/img_QueenBeeActive"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="52dp"
                android:src="@drawable/ic_queenbeetopdown_fill"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/deviceActiveContainer"
                app:layout_constraintEnd_toEndOf="@+id/deviceActiveContainer"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="@+id/deviceActiveContainer"
                app:layout_constraintTop_toTopOf="@+id/deviceActiveContainer" />

            <ImageView
                android:id="@+id/img_cell1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_batterycell_1_filled"
                app:layout_constraintBottom_toBottomOf="@+id/img_QueenBeeActive"
                app:layout_constraintEnd_toEndOf="@+id/img_QueenBeeActive"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="@+id/img_QueenBeeActive"
                app:layout_constraintTop_toTopOf="@+id/img_QueenBeeActive"
                app:layout_constraintVertical_bias="0.60" />

            <ImageView
                android:id="@+id/img_cell2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_batterycell_2_filled"
                app:layout_constraintBottom_toBottomOf="@+id/img_QueenBeeActive"
                app:layout_constraintEnd_toEndOf="@+id/img_QueenBeeActive"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="@+id/img_QueenBeeActive"
                app:layout_constraintTop_toTopOf="@+id/img_QueenBeeActive"
                app:layout_constraintVertical_bias="0.50" />


            <ImageView
                android:id="@+id/img_cell3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_batterycell_3_filled"
                app:layout_constraintBottom_toBottomOf="@+id/img_QueenBeeActive"
                app:layout_constraintEnd_toEndOf="@+id/img_QueenBeeActive"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="@+id/img_QueenBeeActive"
                app:layout_constraintTop_toTopOf="@+id/img_QueenBeeActive"
                app:layout_constraintVertical_bias="0.40" />

            <ImageView
                android:id="@+id/img_cell4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_batterycell_4_filled"
                app:layout_constraintBottom_toBottomOf="@+id/img_QueenBeeActive"
                app:layout_constraintEnd_toEndOf="@+id/img_QueenBeeActive"
                app:layout_constraintHorizontal_bias="0.421"
                app:layout_constraintStart_toStartOf="@+id/img_QueenBeeActive"
                app:layout_constraintTop_toTopOf="@+id/img_QueenBeeActive"
                app:layout_constraintVertical_bias="0.40" />

            <TextView
                android:id="@+id/txt_batteryLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="100"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_QueenBeeActive"
                app:layout_constraintStart_toEndOf="@+id/img_cell2"
                app:layout_constraintTop_toTopOf="@+id/img_QueenBeeActive"
                app:layout_constraintVertical_bias="0.56" />

            <TextView
                android:id="@+id/txt_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_QueenBeeActive"
                app:layout_constraintStart_toEndOf="@+id/txt_batteryLevel"
                app:layout_constraintTop_toTopOf="@+id/img_QueenBeeActive"
                app:layout_constraintVertical_bias="0.56" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>