<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".ML_Page_PlaylistFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragPgPlaylistContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragPgPlaylistToolbar"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/DarkNavy"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="0dp"
                    android:paddingTop="8dp">


                    <TextView
                        android:id="@+id/txt_PlaylistTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="Playlist Title"
                        android:textAlignment="viewStart"
                        android:textColor="@color/PowderBlue"
                        android:textSize="32sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_numSongs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="##"
                        android:textColor="@color/GreyBlue"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/txt_song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="16dp"
                        android:paddingStart="4dp"
                        android:text="Songs"
                        android:textColor="@color/GreyBlue"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txt_numSongs" />

                    <ImageButton
                        android:id="@+id/btn_editList"
                        android:layout_width="64dp"
                        android:layout_height="0dp"


                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="24dp"
                        android:background="@android:color/transparent"
                        android:paddingLeft="40dp"
                        android:paddingBottom="50dp"
                        android:src="@drawable/ic_edit_black_24dp"
                        android:tint="@color/HoneyGold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>

        <ListView
            android:id="@+id/listSongs_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragPgPlaylistToolbar" />

       <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_playPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:src="@drawable/ic_play_arrow_black_24dp"
            app:backgroundTint="@color/YellowGold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listSongs_container" /> -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>